# Default values for ocfcloud.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

clusterDomain: cluster.local

general:
  repository: ocfcloud
  tag: vnext


services:
  coapgateway: 
    name: coap-gateway
    debug: true
    coapsPort: 5684
    fqdn: "127.0.0.1"
    image: coap-gateway
    replicaCount: 1
  resourcedirectory:
    name: resource-directory
    grpcPort: 9100
    debug: true
    image: resource-directory
    replicaCount: 1    
  resourceaggregate:
    name: resource-aggregate
    grpcPort: 9100
    debug: true
    image: resource-aggregate
    replicaCount: 1    
  authorizationserver:
    name: authorization-server
    grpcPort: 9100
    debug: true    
    image: authorization-server
    replicaCount: 1    
  grpcgateway:
    name: grpc-gateway
    grpcPort: 9100
    debug: true 
    image: grpc-gateway
    replicaCount: 1    
    oauth:
      clientId: 
      clientSecret:
      scopes:
      tokenUrl:
  nats:
    name: nats
    port: 4222
  mongodb:
    name: mongodb
    port: 27017 

coapgateway: {}
resourcedirectory: {}
resourceaggregate: {}
resourcedirectory: {}
authorizationserver: {}
grpcgateway: {}
mongodb: {}
nats: {}

port:
  coapgateway: 5684




imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name:

podSecurityContext: {}
  # fsGroup: 2000re

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local


resources:
  coapgateway: {}
  resourceaggregate: {}
  resourcedirectory: {}
  grpcgateway: {}
  authorizationserver: {}

nodeSelector:
  caopgateway: {}
  resourceaggregate: {}
  resourcedirectory: {}
  grpcgateway: {} 
  authorizationserver: {} 

tolerations:
  coapgateway: []
  resourceaggregate: {}
  resourcedirectory: {}
  grpcgateway: {}
  authorizationserver: {}  

affinity:
  coapgateway: {}
  resourceaggregate: {}
  resourcedirectory: {}
  grpcgateway: {}
  authorizationserver: {}  

podSecurityContext:
  coapgateway: {}
  resourceaggregate: {}
  resourcedirectory: {}
  grpcgateway: {}
  authorizationserver: {}  

securityContext:
  coapgateway: {}  
  resourceaggregate: {}
  resourcedirectory: {} 
  grpcgateway: {}  
  authorizationserver: {}  