apiVersion: v1
kind: Service
metadata:
  name: {{ include "ocfcloud.authorizationserver.fullname" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "ocfcloud.authorizationserver.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.services.authorizationserver.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "ocfcloud.authorizationserver.selectorLabels" . | nindent 4 }}
