apiVersion: v1
kind: Service
metadata:
  name: {{ include "ocfcloud.coapgateway.fullname" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "ocfcloud.coapgateway.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.services.coapgateway.coapsPort }}
      targetPort: coaps
      protocol: TCP
      name: coaps
  selector:
    {{- include "ocfcloud.coapgateway.selectorLabels" . | nindent 4 }}
