apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ocfcloud.coapgateway.fullname" . }}
  namespace: {{ .Release.Namespace }}  
  labels:
    {{- include "ocfcloud.coapgateway.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.services.coapgateway.replicaCount }}
  selector:
    matchLabels:
      {{- include "ocfcloud.coapgateway.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ocfcloud.coapgateway.selectorLabels" . | nindent 8 }}
    spec:
      securityContext:
        {{- toYaml .Values.podSecurityContext.coapgateway | nindent 8 }}
      containers:
        - name: {{ .Values.services.coapgateway.name }}
          securityContext:
            {{- toYaml .Values.securityContext.coapgateway | nindent 12 }}
          image: {{ template "ocfcloud.coapgateway.image" . }}
          ports:
            - name: coaps
              containerPort: {{ .Values.services.coapgateway.coapsPort }}
              protocol: TCP
          env:
            {{- with .Values.services.coapgateway.debug }}
            - name: LOG_ENABLE_DEBUG
              value: true
            {{- end }}
            - name: EXTERNAL_PORT
              value: {{ .Values.services.coapgateway.coapsPort  }}
            {{- if .Values.services.coapgateway.fqdn }}
            - name: FQDN
              value: {{ .Values.services.coapgateway.fqdn  }}
            {{- end }}              
            - name: ADDRESS
              value: 0.0.0.0:{{ .Values.services.coapgateway.coapsPort }}
            - name: NETWORK
              value: tcp-tls
            - name: NATS_URL
              value: {{ template "ocfcloud.nats.address" . }}
            - name: MONGODB_URI
              value: {{ template "ocfcloud.mongodb.address" .  }}
            - name: RESOURCE_AGGREGATE_ADDRESS
              value: {{ template "ocfcloud.resourceaggregate.address" .  }}
            - name: RESOURCE_DIRECTORY_ADDRESS
              value: {{ template "ocfcloud.resourcedirectory.address" .  }}
            - name: AUTH_SERVER_ADDRESS
              value: {{ template "ocfcloud.authorizationserver.address" .  }}
          resources:
            {{- toYaml .Values.resources.coapgateway | nindent 12 }}
      {{- with .Values.nodeSelector.coapgateway }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity.coapgateway }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations.coapgateway }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
