apiVersion: v1
kind: Service
metadata:
  name: {{ include "ocfcloud.resourceaggregate.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ocfcloud.resourceaggregate.labels" . | nindent 4 }}
spec:
  ports:
    - port: {{ .Values.services.resourceaggregate.grpcPort }}
      targetPort: grpc
      protocol: TCP
      name: grpc
  selector:
    {{- include "ocfcloud.resourceaggregate.selectorLabels" . | nindent 4 }}
